{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database=SecureFileShare; TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecureFileShareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SecureFileShare;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}